@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

body {

    --text-font-primary: Poppins;
    --text-font-secondary: Playfair Display;
    --text-color-primary-dark: #124F3F;
    --text-color-primary-light: #BEE8DC;
    margin: 0px;
    padding: 0px;
    text-align: center;
    background: url(../images/home/home-bcg.png) no-repeat;
    background-size: contain;

}

.btn {
    border: none;
    outline: none;
    position: relative;
}

.cls-1,
.cls-2 {
    fill: #ffffff;
}

.cls-2 {
    font-size: 28px;
    font-family: ACaslonPro-Bold, Adobe Caslon Pro;
    font-weight: 700;
}

.cls-12 {
    font-size: 20px;
    font-family: Gelion-Medium, Gelion;
    font-weight: 500;
    letter-spacing: 0.15em;
}

.header-logo {
    justify-self: start;
}

.header-div-title {
    justify-self: start;
    background-color: blueviolet;
}

.header-div-logo {
    justify-self: end;
    background-color: aqua;
    margin: 0px;
    padding: 0px;
}

.header-container {
    margin: 0px;
    padding: 0px;
    background-color: #124F3F;
    opacity: 0.7;
    top: 0px;
    left: 0px;
    width: 100%;
    display: grid;
    color: white;
    z-index: 5;
}

li a {
    text-decoration: none;
    color: #FFFFFF;
}

nav ul li {
    display: inline;
}

.header-ul {
    margin: 0px;
    padding: 0px
}

.chat-popup {
    width: 250px;
    height: 365px;
    background-color: #99ffcc;
    border: none;
    border-radius: 10px;
    position: fixed;
    top: 168px;
    right: 20px;
    z-index: 9;
    display: none;
}

.chat-header {
    background-color: #b3abff;
    border-radius: 10px;
    font: normal normal 600 18px var(--text-font-primary);
    letter-spacing: 0px;
    color: #000000;
    margin-top: -18px;
    display: grid;
    grid-template-columns: .7fr .3fr;
    align-items: center;

}

.chat-header-p-div,
.chat-header-btn-div {
    margin: 0px;
    padding: 0px;
    justify-self: center;
}

.chat-header-btn {
    border: none;
    outline: none;
    background-color: transparent;
    width: 30px;
    height: 30px;
}


.chat-screen {
    width: 230px;
    height: 250px;
    background-color: white;
    margin-left: 10px;
    overflow: scroll;
    margin-top: 5px;
    border-radius: 10px;
}

.chat-box {
    width: 230px;
    height: 40px;
    background-color: white;
    margin-left: 10px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: .8fr .2fr;
    border-radius: 10px;
}

.chat-box-text {
    box-sizing: border-box;
    width: 100%;
    border: none;
    resize: none;
    outline: none;
    padding: 5px;
    font-size: 10px;
}

.chat-box-button {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background-color: #124F3F;
    color: white;
}

.chat-screen-text-input {
    box-sizing: border-box;
    width: 190px;
    height: 50px;
    border-radius: 10px;
    border: none;
    resize: none;
    outline: none;
    padding: 5px;
    margin: 5px;
    padding-right: 5px;
    background-color: #FFF7AB;
}

.chat-screen-text-output {
    box-sizing: border-box;
    border-radius: 10px;
    width: 200px;
    height: 100px;
    border: none;
    resize: none;
    outline: none;
    padding: 5px;
    margin: 5px;
    margin-left: 10px;
    background-color: #00000033;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition-duration: 100ms;
    transition-property: transform;
    transition-timing-function: ease-out;
    z-index: -1;
}

.btn:hover::before,
.btn:active::before {
    transform: scaleX(1);
    opacity: 1;
}

.nav-btn::before {
    background-color: var(--text-color-primary-light);
}

.footer-item-4-social {
    background-color: transparent;
    border: none;
    max-width: 30px;
    max-height: 30px;
    padding-right: 10px;
}

img {
    width: 100%;
}

.header-btn {
    letter-spacing: 0px;
    color: #000000;
    background-color: var(--text-color-primary-light);
    opacity: 0.9;
}

.chat-btn {
    border: none;
    outline: none;
    background-color: transparent;
    position: fixed;
    top: 500px;
    left: 1100px;
    z-index: 2;
}


.chat-img {
    max-width: 140px;
    max-height: 30px;
}

.home-btn {
    letter-spacing: 0px;
    color: #000000;
    opacity: 0.9;
}

.header-btn::before,
.home-btn::before {
    background-color: #FFF7AB;
}

.about-div-1-mid-text-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin-top: 80px;
}

.about-div-2-1-mid-text-container,
.about-div-2-2-mid-text-container,
.about-div-2-3-mid-text-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: auto;
    height: auto;
    justify-items: center;
    align-items: center;
}

.dotBtn {
    width: 16px;
    height: 16px;
    border: none;
    border-radius: 50%;
    outline: none;
    transform-origin: center;
    transform: scale(1, 1);
    transition-property: transform;
    transition-duration: 200ms;
    background-color: var(--text-color-primary-dark);
}

.dotBtn:hover {
    background-color: #BEE8DC;
}

.about-slide-btn-active {
    transform: scale(1.5, 1.5);
    background-color: #BEE8DC;
}

#about-slider-div {
    position: relative;
    height: 30vw;
    overflow: hidden;
}

.about-slide-div {
    position: absolute;
    width: 100%;
    height: 30vw;
    background-color: #FFFFFF;
    opacity: 1;
    transition: transform 500ms ease;
    animation-duration: 500ms;
}

.about-active {
    z-index: 1;
}

.aboutSlide-div {
    position: absolute;
    width: 100%;
    z-index: 0;
    height: 30vw;
    background-color: #FFFFFF;
    opacity: 1;
}

.activeAboutSlide {
    z-index: 1;
}

.aboutSlideInLeft {
    animation-name: aboutAnimateInLeft;
    z-index: 1;
}

.aboutSlideInRight {
    animation-name: aboutAnimateInRight;
    z-index: 1;
}

.aboutSlideOutLeft {
    transform: translateX(-100%);
}

.aboutSlideOutRight {
    transform: translateX(100%);
}

@keyframes aboutAnimateInLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0%);
    }
}

@keyframes aboutAnimateInRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }
}


.feature-div-1-container,
.feature-div-2-container,
.feature-div-3-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: auto;
    height: auto;
    margin-top: 20px;
    justify-items: center;
    align-items: center;
}


#feature-slider-div {
    position: relative;
    height: 30vw;
    overflow: hidden;
}

.feature-slide-div {
    position: absolute;
    width: 100%;
    height: 30vw;
    background-color: #FFFFFF;
    opacity: 1;
    transition: transform 500ms ease;
    animation-duration: 500ms;
}

.feature-active {
    z-index: 1;
}

.featureSlide-div {
    position: absolute;
    width: 100%;
    z-index: 0;
    height: 30vw;
    background-color: #FFFFFF;
    opacity: 1;
}

.featureAboutSlide {
    z-index: 1;
}

.featureSlideInLeft {
    animation-name: aboutAnimateInLeft;
    z-index: 1;
}

.featureSlideInRight {
    animation-name: aboutAnimateInRight;
    z-index: 1;
}

.featureSlideOutLeft {
    transform: translateX(-100%);
}

.featureSlideOutRight {
    transform: translateX(100%);
}

@keyframes featureAnimateInLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0%);
    }
}

@keyframes featureAnimateInRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }
}


.feature-div-1-img-container,
.feature-div-2-img-container,
.feature-div-3-img-container {
    justify-self: center;
    width: 450px;
    height: 400px;
    padding: auto;
    margin: auto;
    text-align: center;
    font: normal normal bold 16px Poppins;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}

.feature-div-1-list-container,
.feature-div-2-list-container,
.feature-div-3-list-container {
    justify-self: center;
    padding: auto;
    margin: auto;
    width: 600px;
    height: 320px;
    text-align: center;
    font: normal normal bold 12px Poppins;
    letter-spacing: 0px;
    opacity: 1;

}



.feature-div-1-list,
.feature-div-2-list,
.feature-div-3-list {
    text-align: center;
    font: normal normal 600 22px/44px Poppins;
    letter-spacing: 0px;
    margin: 5px;
    padding: 5px;
    width: auto;
    height: 40px;
}


.feature-div-1-list:hover,
.feature-div-2-list:hover,
.feature-div-3-list:hover {

    cursor: pointer;
}

.feature-div-1-list:active,
.feature-div-2-list:active {

    color: coral;

}

.feature-div-1-list-3,
.feature-div-2-list-3 {
    background-color: #BEE8DC;
    border-radius: 25px;
    color: #124F3F;

}


.feature-div-1-list-2,
.feature-div-1-list-4,
.feature-div-2-list-2,
.feature-div-2-list-4 {

    opacity: 0.3;

}

.feature-div-1-list-5,
.feature-div-1-list-1,
.feature-div-2-list-5,
.feature-div-2-list-1 {
    opacity: 0.2;
}

.feature-div-1-img-1,
.feature-div-2-img-1 {
    width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;

}

.featImgOut {
    animation-name: fadeOut2;
    animation-duration: 2000ms;
    animation-timing-function: ease-out;
    animation-iteration-count: 5;
}

@keyframes fadeOut2 {
    0% {
        opacity: 1;
    }

    25% {
        opacity: 0.8;
    }

    50% {
        opacity: 0.6;
    }

    75% {
        opacity: 0.4;
    }

    100% {
        opacity: 0.2;
    }
}


.pricing-container-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: auto;
    height: auto;
    justify-items: center;
    align-items: center;
}

.footer-mid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: auto;
    height: auto;
    justify-items: center;
    align-items: center;

}


.contact-div-form {
    text-align: start;

}

.contact-form-btn {
    background-color: transparent;
    border: solid;
    border-color: var(--text-color-primary-dark);
}

.contact-form-heading-2 {
    margin-top: -15px;
    font-size: 12px;
}


#contactFormMessage {
    width: 95%;
    height: 50px;
    border-radius: 20px;
    outline: none;
    border: none;
    margin-left: 2px;
    margin-top: 2px;
    margin-bottom: 10px;
    font-size: 18px;
    resize: none;
}

#email {
    width: 95%;
    border-radius: 20px;
    outline: none;
    border: none;
    margin-left: 2px;
    margin-bottom: 10px;
    font-size: 18px;
}

#name {
    width: 95%;
    border-radius: 20px;
    outline: none;
    border: none;
    margin-left: 2px;
    margin-bottom: 10px;
    font-size: 18px;
}

.contact-form-line-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}

.contact-form-div-message,
.contact-form-div-email,
.contact-form-div-name {
    border: solid;
    border-width: 1.5px;
    border-radius: 20px;
    position: relative;
}

.contact-form-div-message {
    height: 70px;
    margin-top: 15px;
}

.form-label-message {
    position: absolute;
    bottom: 62px;
    left: 20px;
    background-color: white;
    font-size: 14px;
    font-size: 14px;
    font-family: var(--text-font-primary);
}

.form-label {
    position: absolute;
    bottom: 42px;
    left: 20px;
    background-color: white;
    font-size: 14px;
    font-family: var(--text-font-primary);
}

.contact-form-div-btn {
    margin-top: 10px;
    background-color: transparent;
    border: solid;
    border-width: 1.5px;
}



.register-div-form {
    text-align: start;

}

.register-form-btn {
    background-color: transparent;
    border: solid;
    border-color: var(--text-color-primary-dark);
}

.register-form-heading-2 {
    margin-top: -15px;
    font-size: 12px;
}

.register-form,
.register-succ {
    padding: 5px 0px 10px 0px;
}

.register-succ {
    display: none;
}

#registerEmail {
    width: 95%;
    border-radius: 20px;
    outline: none;
    border: none;
    margin-left: 2px;
    margin-bottom: 10px;
    font-size: 14px;
}

#registerName {
    width: 95%;
    border-radius: 20px;
    outline: none;
    border: none;
    margin-left: 2px;
    margin-bottom: 10px;
    font-size: 14px;
}


.register-form-div-email,
.register-form-div-name {
    border: solid;
    border-width: 1.5px;
    border-radius: 20px;
    position: relative;
    margin: 20px;
}

.register-form-div-message {
    height: 70px;
    margin-top: 15px;
}


.register-form-label {
    position: absolute;
    bottom: 37px;
    left: 20px;
    background-color: #E2FEF6;
    font: normal normal normal 14px var(--text-font-primary);
}

.register-form-div-role-p {

    font: normal normal normal 12px var(--text-font-primary);
}

.register-form-div-checkbox-label {
    font: normal normal normal 14px var(--text-font-primary);
}

.register-form-div-btn {
    margin-top: 10px;
    border: solid;
    border-width: 1.5px;
    font: normal normal 600 14px var(--text-font-primary);
    background-color: var(--text-color-primary-dark);
    color: #ffffff;
}

.register-succ-btn {
    font: normal normal 600 14px var(--text-font-primary);
    background-color: var(--text-color-primary-dark);
    color: #ffffff;
}

.register-succ-btn:hover,
.register-succ-btn:active {
    font: normal normal 600 14px var(--text-font-primary);
    background-color: var(--text-color-primary-light);
    color: #000000;
}

.register-header-btn {
    border: none;
    outline: none;
    background-color: transparent;
    margin-left: 250px;
}

.footer-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: auto;
    height: auto;
    justify-items: start;
    align-items: center;
    color: white;
    text-align: start;
}

.team-div-img {

    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: none;
    box-shadow: 0 0 10px 5px #888888;


}



@media (min-width: 700px) {
    body {
        font-size: medium;
    }

    .btn,
    .btn::before {
        border-radius: 20px;
        padding: 6px 22px;
    }


    li a {
        font: normal normal 600 16px/22px var(--text-font-primary);
    }

    .header-container {
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        grid-template-columns: 2fr 6fr 2fr;
        justify-items: center;
        align-items: center;
        position: fixed;
    }

    .home-container {
        margin-top: 100px;

    }

    .home-container-div {
        padding-top: 150px;
    }

    .home-div-text-1 {
        font: normal normal bold 32px/42px var(--text-font-primary);
        letter-spacing: 0px;
        color: white;
    }

    .home-div-text-2 {
        font: normal normal bold 98px/58px var(--text-font-secondary);
        letter-spacing: 0px;
        color: #FFF7AB;
        margin: -10px 0px 50px 0px;
        padding: 0px;
    }

    .header-btn {
        font: normal normal 600 18px var(--text-font-primary);
    }

    .home-btn {
        font: normal normal bold 22px var(--text-font-primary);
        padding: 6px 28px;
    }

    .about-div-1,
    .about-div-2 {
        padding-top: 100px;
    }

    .about-div-main-text {
        padding-top: 100px;
    }

    .about-container {
        margin-top: -80px;
        background: url(../images/about/about-bcg.png) no-repeat;
        background-size: cover;
        width: 100%;
        margin: 0px;
    }

    .about-container2 {
        margin-top: 30px;
    }

    .about-div-1-main-text,
    .about-div-2-main-text {
        font: normal normal bold 40px/33px var(--text-font-secondary);
        letter-spacing: 0px;
        color: var(--text-color-primary-dark);
    }

    .about-div-1-mid-text-container,
    .about-div-2-mid-text-container,
    .about-div-3-mid-text-container {
        margin-top: 80px;
    }

    .about-div-1-mid-text1,
    .about-div-1-mid-text2,
    .about-div-2-1-mid-text,
    .about-div-2-1-mid-img,
    .about-div-2-2-mid-text,
    .about-div-2-2-mid-img,
    .about-div-2-3-mid-text,
    .about-div-2-3-mid-img {
        max-width: 300px;
        max-height: auto;
    }

    .about-div-1-mid-img {
        max-width: 130px;
        max-height: 130px;
    }

    .about-div-1-mid-text {
        font: normal normal bold 14px var(--text-font-primary);
    }

    .about-div-1-last-text {
        font: normal normal 600 28px var(--text-font-primary);
        color: #000000;
    }

    .about-div-2-1-mid-img,
    .about-div-2-2-mid-img,
    .about-div-2-3-mid-img {
        max-width: 220px;
        max-height: 240px;
    }

    .about-div-2-1-mid-text-1,
    .about-div-2-2-mid-text-1,
    .about-div-2-3-mid-text-1 {
        font: normal normal bold 35px var(--text-font-primary);
        letter-spacing: 0px;
        color: var(--text-color-primary-dark);
    }

    .about-div-2-1-mid-text-2,
    .about-div-2-2-mid-text-2,
    .about-div-2-3-mid-text-2 {
        font: normal normal bold 16px var(--text-font-primary);
        letter-spacing: 0px;
        color: var(--text-color-primary-dark);
        margin-top: -20px;
    }

    #about-slider-div {
        height: 25vw;
    }

    .about-slide-div {
        height: 25vw;
        margin-top: -20px;
    }

    .dotBtn {
        margin: 20px 7px 0px 7px;
    }


    .feature-container {
        margin-top: 60px;
    }

    .feature-div-btn {
        padding-top: 100px;
    }

    .feature-slide-btn {
        letter-spacing: 0px;
        font: normal normal bold 24px/30px var(--text-font-primary);
        color: var(--text-color-primary-dark);
        margin: 0px 50px 0px 50px;
        background: transparent;
    }

    .feature-slide-btn-active,
    .feature-slide-btn:hover {
        opacity: 1;
        text-align: center;
        font: normal normal bold 24px/30px Poppins;
        letter-spacing: 0px;
        color: #124F3F;
        margin: 0px 50px 0px 50px;
        outline: none;
        background: #BEE8DC;
    }

    .pricing-container {
        margin-top: 100px;
        background: url(../images/pricing/pricing-bcg.png) no-repeat;
        background-size: cover;
        width: 100%;
        margin: 0px;
    }

    .pricing-container-div {
        padding-top: 120px;
    }

    .pricing-div-1 {
        max-width: 400px;
        max-height: auto;
    }

    .pricing-div-text-1 {
        font: normal normal bold 40px/33px var(--text-font-secondary);
        letter-spacing: 0px;
        color: var(--text-color-primary-dark);
    }

    .pricing-div-text-2 {
        font: normal normal bold 16px var(--text-font-primary);
        letter-spacing: 0px;
        color: var(--text-color-primary-dark);
        padding: 0px 20px 0px 20px;
    }

    .pricing-btn {
        font: normal normal 600 20px var(--text-font-primary);
        background-color: var(--text-color-primary-dark);
        color: #ffffff;
    }

    .pricing-btn:hover,
    .pricing-btn:active {
        background-color: var(--text-color-primary-light);
        color: var(--text-color-primary-dark);
    }


    .team-container {
        margin-top: 80px;
        background: url(../images/team/team-bcg.png) no-repeat center;
    }

    .team-container-div {
        padding-top: 60px;
    }

    .team-div-text-1 {
        font: normal normal bold 40px/33px var(--text-font-secondary);
        letter-spacing: 0px;
        color: var(--text-color-primary-dark);
    }

    .team-main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: auto;
        height: auto;
        justify-items: center;
        align-items: center;
    }

    .team-img {
        padding-top: 70px
    }

    .team-secondary {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: auto;
        height: auto;
        justify-items: center;
        align-items: center;
    }

    .team-main-1-text-1,
    .team-main-2-text-1,
    .team-main-3-text-1,
    .team-main-4-text-1,
    .team-sec-1-text-1,
    .team-sec-2-text-1,
    .team-sec-3-text-1,
    .team-sec-4-text-1 {

        font: normal normal 600 18px var(--text-font-primary);
        letter-spacing: 0px;
        color: #000000;

    }



    .team-main-1-text-2,
    .team-main-2-text-2,
    .team-main-3-text-2,
    .team-main-4-text-2,
    .team-sec-1-text-2,
    .team-sec-2-text-2,
    .team-sec-3-text-2 {

        font: normal normal 600 12px var(--text-font-primary);
        letter-spacing: 0px;
        color: #000000;
        margin-top: -18px;

    }

    .team-button-div {
        border: none;
        outline: none;
        background-color: transparent;
        max-width: 30px;
        max-height: 30px;
    }

    .footer-container {
        margin-top: 100px;
        background: url(../images/connect/connect-bcg.png) no-repeat, url(../images/connect/connect-bcg.png) no-repeat center;
        background-size: cover;
        width: 100%;
    }

    .footer-container-div {
        padding-top: 80px;
    }

    .contact-div-form {
        width: 500px;
        max-height: auto;
    }

    .contact-form-heading-1 {
        font: normal normal bold 30px/33px var(--text-font-secondary);
        letter-spacing: 0px;
        color: var(--text-color-primary-dark);
    }

    .contact-form-heading-2 {
        font: normal normal bold 16px/33px var(--text-font-primary);
        letter-spacing: 0px;
        color: var(--text-color-primary-dark);
        margin-top: -30px;
    }

    .register-box {
        width: 350px;
        height: 300px;
        background-color: #E2FEF6;
        border-radius: 20px;
        border-radius: 10px;
        position: fixed;
        top: 200px;
        right: 430px;
        z-index: 9;
        background: url(../images/home/register-box.png) no-repeat;
        background-size: contain;
        background-color: #E2FEF6;
        box-shadow: 0 0 10px 10px #888888;
        display: none;
    }

    .register-box-anim {
        animation-name: moveRegisterbox;
        animation-duration: 1200ms;
        animation-timing-function: ease-out;
    }

    @keyframes moveRegisterbox {
        0% {
            transform: translate(320px, -180px);
        }

        100% {
            transform: translate(0px, 0px);
        }
    }



    .register-div-form {
        width: 500px;
        max-height: auto;
    }

    .register-form-heading-1 {
        font: normal normal bold 30px/33px var(--text-font-secondary);
        letter-spacing: 0px;
        color: var(--text-color-primary-dark);
    }

    .register-form-heading-2 {
        font: normal normal bold 16px/33px var(--text-font-primary);
        letter-spacing: 0px;
        color: var(--text-color-primary-dark);
        margin-top: -30px;
    }

    .register-succ-line-1 {
        font: normal normal bold 32px var(--text-font-secondary);
        letter-spacing: 0px;
        color: var(--text-color-primary-dark);
    }

    .register-succ-line-2 {
        font: normal normal bold 22px var(--text-font-primary);
        letter-spacing: 0px;
        color: #000000;
    }

    .register-succ-line-3 {
        font: normal normal bold 12px var(--text-font-primary);
        letter-spacing: 0px;
        color: var(--text-color-primary-light);
    }

    .footer-div-img {
        max-width: 400px;

    }

    .footer-items-div {
        background: url(../images/connect/items-bcg.png) no-repeat;
        background-size: cover;
        width: 100%;
        margin: 0px;
        height: 150px;
        padding-top: 30px;
    }

    .copyright {
        font: normal normal bold 10px var(--text-font-primary);
        letter-spacing: 0px;
        color: white;
        margin-bottom: -20px;
        padding-top: 10px;
    }

    .footer-items {
        font: normal normal bold 14px var(--text-font-primary);
        letter-spacing: 0px;
    }


}

@media (max-width: 700px) {
    body {
        font-size: small;
    }

    .btn,
    .btn::before {
        border-radius: 12px;
        padding: 3px 10px;
    }

    li a {
        font: normal normal 600 10px/16px var(--text-font-primary);
    }

    .header-container {
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        grid-auto-rows: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: center;
        justify-items: center;
        position: static;
    }

    .home-container-div {
        margin-top: 140px;
    }

    .home-div-text-1 {
        font: normal normal bold 22px/32px var(--text-font-primary);
        letter-spacing: 0px;
    }

    .home-div-text-2 {
        font: normal normal bold 48px/18px var(--text-font-secondary);
        letter-spacing: 0px;
        color: #FFF7AB;
        margin: -10px 0px 30px 0px;
        padding: 0px;
    }

    .header-btn {
        font: normal normal 600 12px var(--text-font-primary);
    }

    .home-btn {
        font: normal normal bold 14px var(--text-font-primary);
    }

    .about-div-1,
    .about-div-2 {
        padding-top: 140px;
    }

    .about-container {
        margin-top: 40px;
    }

    .about-div-1-mid-text-container {
        margin-top: 80px;
    }

    .about-div-1-mid-img {
        max-width: 80px;
        max-height: 100px;
    }

    .about-div-1-main-text,
    .about-div-2-main-text {
        font: normal normal bold 20px/15px var(--text-font-secondary);
        letter-spacing: 0px;
        color: var(--text-color-primary-dark);
    }

    .about-div-1-mid-text1,
    .about-div-1-mid-text2,
    .about-div-2-1-mid-text,
    .about-div-2-1-mid-img,
    .about-div-2-2-mid-text,
    .about-div-2-2-mid-img,
    .about-div-2-3-mid-text,
    .about-div-2-3-mid-img {
        max-width: 150px;
        max-height: auto;
    }

    .about-div-1-mid-text {
        font: normal normal bold 10px var(--text-font-primary);
    }

    .about-div-1-last-text {
        margin-top: 40px;
        font: normal normal 600 18px var(--text-font-primary);
        color: #000000;
    }

    .about-div-2-1-mid-img,
    .about-div-2-2-mid-img,
    .about-div-2-3-mid-img {
        max-width: 150px;
        max-height: 150px;
    }

    .about-div-2-1-mid-text-1,
    .about-div-2-2-mid-text-1,
    .about-div-2-3-mid-text-1 {
        font: normal normal bold 18px var(--text-font-primary);
        letter-spacing: 0px;
        color: var(--text-color-primary-dark);
    }

    .about-div-2-1-mid-text-2,
    .about-div-2-2-mid-text-2,
    .about-div-2-3-mid-text-2 {
        font: normal normal bold 10px var(--text-font-primary);
        letter-spacing: 0px;
        color: var(--text-color-primary-dark);
        margin-top: -10px;
    }

    #about-slider-div {
        height: 80vw;
        margin-top: 50px;
    }

    .about-slide-div {
        height: 80vw;
    }

    .dotBtn {
        margin: 60px 7px 0px 7px;
    }


    .feature-container {
        margin-top: 100px;
    }

    .feature-div-btn {
        padding-top: 40px;
    }


}